"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.LocaleReceiver = exports.defaultLocale = void 0;
var LocaleReceiver_1 = require("antd/es/locale-provider/LocaleReceiver");
exports.LocaleReceiver = LocaleReceiver_1.default;
var default_1 = require("antd/es/locale-provider/default");
exports.defaultLocale = default_1.default;
var index_1 = require("antd/es/locale-provider/index");
require("antd/es/locale-provider/style");
exports.default = index_1.default;
